{title: Father and Son}
{artist: Cat Stevens}
{key: G}
{tuning: E A D G B E}
{capo: 0}

{comment: Intro – two guitars arranged for one (x3, puis variation)}
{start_of_tab}
   G       C/G                      G       C/G
e|------3---------3----5----|     |------3---------------|
B|-0--0-0-0h1---------------|     |-0--0-0-0h1-----------|
G|-0--0-0-0-----5----5------|     |-0--0-0-0-------------|
D|-0--0-0-0h2---------------| x3, |-0--0-0-0h2-----------|
A|-x--x---x-----------------|     |-x--x---x-------------|
E|-3--3---3-----------------|     |-3--3---3-------------|
{end_of_tab}

{verse}
[G]It's not time to make a [D/F#]change, just re[C]lax and take it [Am7]easy
[G]You're still young, that's your [Em]fault, there's so [Am]much you [Am7]have to [D]know
[G]Find a girl, settle [D/F#]down, if you [C]want to, you can [Am7]marry
[G]Look at me, I am [Em]old, but I'm [Am]happy [Am7][D]

[G]I was once like you are [D]now, and I [C]know that it's not [Am7]easy
[G]To be calm when you've [Em]found something [Am]going [Am7]on [D]
[G]But take your time, think a [D]lot, why, [C]think of everything you've [Am7]got
[G]For you will still be [Em]here tomorrow, but your [D]dreams may [G]not

{comment: Short interlude – same as Intro}
{start_of_tab}
   G       C/G                G       C/G
e|------3---------3----5----|------3---------------|
B|-0--0-0-0h1---------------|-0--0-0-0h1-----------|
G|-0--0-0-0-----5----5------|-0--0-0-0-------------|
D|-0--0-0-0h2---------------|-0--0-0-0h2-----------|
A|-x--x---x-----------------|-x--x---x-------------|
E|-3--3---3-----------------|-3--3---3-------------|
{end_of_tab}

{verse}
[G]How can I try to ex[Bm]plain? 'Cause [C]when I do he turns [Am7]away again
[G]It's always been the [Em]same, same old [Am7]story [D]
[G]From the moment I could [Bm]talk I was [C]ordered to [Am7]listen
[G]Now there's a way, and I [Em]know that I have to [D]go away [G]
[D]I know I [C]have to [G]go

{comment: Solo}
{chorus}
G    D    C    Am7
G    Em   Am7   D
G    D    C    Am7
G    Em   D     G
D    C
G    C/G  (x2)

{verse}
[G]It's not time to make a [D]change, just [C]sit down and take it [Am7]slowly
{comment: (Away, away, away)}
[G]You're still young, that's your [Em]fault, there's so [Am]much you have to [D]go through
{comment: (I know I have to make...)}
[G]Find a girl, settle [D]down, if you [C]want, you can [Am7]marry
{comment: (...this decision alone...)}
[G]Look at me, I am [Em]old, but I'm [Am]happy [Am7][D]
{comment: (No...)}

{verse}
[G]All the times that I've [Bm]cried, keeping [C]all the things I [Am7]knew inside
{comment: (Stay, stay, stay)}
[G]It's hard, but it's [Em]harder to ig[Am]nore it [Am7][D]
{comment: (Why must you go and make...)}
[G]If they were right I'd [Bm]agree, but it's [C]them they know, not [Am7]me
{comment: (...this decision alone...)}
[G]Now there's a way, and I [Em]know that I have to [D]go away [G]  [G/D]
[D]I know I [C]have to [G]go
