{title:Time}
{subtitle:Pink Floyd - Dark Side of the Moon}
{key:F#m}
{tuning:E A D G B E}
{capo:0}
{artist:Roger Waters, Richard Wright, David Gilmour, Nicholas Mason}
{time:4/4}

# Chords:
# F#m      244222
# Dmaj7    xx0222
# Amaj7    x02120
# C#m7     x46454
# Bm7      x20202
# F/B      x22131
# E        022100
# A        x02220
# Emadd9   024000
# Em7      022030
# A7       x02020
# Cmaj7    x32000
# Fmaj7    1x2210
# G        320003
# D7#9     x5456x
# D7b9     x5454x
# Bm       x24432

{start_of_verse}
[Intro]
| [E]     |(E)    | [F#m]   |(F#m)  | x4
| [F#m]   |(F#m)  | [A]     |(A)    |
| [E]     |(E)    | [F#m]   |(F#m)  |
{end_of_verse}

{start_of_verse}
[Verse 1]
[F#m]Ticking away the moments that make up a dull [A]day
[E]Fritter and waste the hours in an offhand [F#m]way
[F#m]Kicking around on a piece of ground in your home[A]town
[E]Waiting for someone or something to show you the [F#m]way
{end_of_verse}

{start_of_chorus}
[Chorus]
[Dmaj7]Tired of lying in the sunshine, staying home to watch the [Amaj7]rain
[Dmaj7]You are young and life is long, and there is time to kill to[Amaj7]day
[Dmaj7]And then one day you find, [C#m7]ten years have got behind you
[Bm7]No one told you when to run ... [E]You missed the starting gun
{end_of_chorus}

{start_of_verse}
[Guitar Solo]
[F#m] [A] [E] [F#m] x4

[Dmaj7] [Amaj7] [Dmaj7] [Amaj7] [Dmaj7] [C#m7] [Bm7] [E]
{end_of_verse}

{start_of_verse}
[Verse 2]
[F#m]And you run and you run to catch up with the Sun, but it's [A]sinking;
[E]Racing around to come up behind you a[F#m]gain.
[F#m]The Sun is the same in a relative way, but you're [A]older,
[E]shorter of breath, and one day closer to [F#m]death.

[Dmaj7]Every year is getting shorter, never seem to find the [Amaj7]time.
[Dmaj7]Plans that either come to naught, or half a page of scribbled [Amaj7]lines.
[Dmaj7]Hanging on in quiet desperation is the [C#m7]English way.
    [Bm]The time is gone, the song is over. [Bm7]Thought I'd something more to [F/B]say.
{end_of_verse}

{start_of_verse}
[Bridge]
[Emadd9] [A] [Emadd9] [A]
{end_of_verse}

{start_of_verse}
[Verse 3]
[Em7]Home, home a[A7]gain
[Em7]I like to be here when I [A7]can
[Em7]When I come home, cold and [A7]tired
[Em7]It's good to warm my bones beside the [A7]fire

[Cmaj7]Far away, across the field
[Bm7]Tolling on the iron bell
[Fmaj7]Calls the faithful to their knees
[G]To hear the softly spoken [D7#9]magic [D7b9]spell [Bm]
{end_of_verse}
