{title: Wonderwall}
{artist: Oasis}
{key: F#m}
{capo: 2}

[Em7]Today is gonna be the day that they're gonna throw it back to [G]you
[Dsus4]By now you should've somehow realized what you gotta [A7sus4]do
[Em7]I don't believe that anybody feels the way I [G]do
[A7sus4]About you [Em7]now

[Em7]Backbeat, the word was on the street that the fire in your heart is [G]out
[Dsus4]I'm sure you've heard it all before but you never really had a [A7sus4]doubt
[Em7]I don't believe that anybody feels the way I [G]do
[A7sus4]About you [Cadd9]now

{comment: Chorus}
And [D]all the roads we [Em7]have to walk are [G]winding
And [D]all the lights that [Em7]lead us there are [G]blinding
[D]There are many [Em7]things that I would [G]like to say to [A7sus4]you
But I don't know [Cadd9]how

[Em7]Because maybe [G]
[Dsus4]You're gonna be the one that [A7sus4]saves me
[Em7]And after [G]all
[Dsus4]You're my wonder[A7sus4]wall
